@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');

:root {
  --primary-color: hsl(326.96deg 72.63% 37.25%);
  --primary-color-dark: hsl(326.96deg 76.96% 26.07%);
  --secondary-color: #041d14;
  --secondary-color-light: hsl(157deg, 38%, 9%);
  --secondary-color-dark: hsl(152deg 74.83% 5.49%);
  --text-light: #94a3b8;
  --white: #ffffff;
  --max-width: 1200px;
  --basic-size: 16px;
  --gradient: linear-gradient(to right,
      var(--primary-color-dark),
      var(--primary-color));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--white);
  background-color: var(--secondary-color);
}

a {
  text-decoration: none;
  color: var(--white);
}

li {
  list-style-type: none;
}

/* SCROLLBAR */

::-webkit-scrollbar {
  width: 8px;
  height: 4px;
  background-color: var(--primary-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color-dark);
  position: absolute;
  z-index: 99;
}

::-webkit-scrollbar-track {
  background-color: var(--primary-color);
  position: absolute;
  z-index: 99;
}

/* HEADER */
header {
  padding: 2rem 0;
}

header,
section#mindset,
footer {
  background-color: var(--secondary-color-dark);
}

.content__header,
.nav__header,
.nav__header ul,
.nav__skillset ul,
.nav__projects ul,
.nav__socials__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--basic-size);
}

.content__header {
  justify-content: space-evenly;
  padding: 2rem 0;
}

.content__header,
.nav__header,
.content__footer {
  margin: auto;
  max-width: var(--max-width);
}

h1 {
  font-size: 1.5rem;
  font-weight: 700;
}

.nav__header a {
  transition: 0.3s;
}

.nav__header a:hover {
  color: var(--primary-color);
}

.nav__header .btn a {
  color: var(--secondary-color) !important;
}

/* MAIN */
section,
.content__mindset {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 1rem 2rem;
}

section h2 {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
}

section h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  text-align: center;
}

/* MINDSET */
section#mindset {
  position: relative;
  margin: 0;
  max-width: 100%;
  padding: 0;
}

.nav__socials {
  position: absolute;
  right: 0;
  top: 0;
  transform: translateY(65%);
  z-index: 1;
}

.nav__socials li {
  margin: 2px 0;
  padding: 7px 0;
}

.nav__socials a {
  padding: 7px 13px;
  font-size: 1.5rem;
  color: var(--secondary-color);
  background-image: var(--gradient);
}

.nav__socials a.social {
  padding: 7px 14px;
}

.content__mindset,
#skillset {
  isolation: isolate;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}

.content__mindset {
  padding: 0 1rem;
}

.content__mindset h2 {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.5rem;
  text-align: left;
}

.content__mindset p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.content__mindset img,
#skillset img {
  margin: auto;
  max-width: 461px;
}

/* GARANTIES */
.grid__garanties,
.grid__values,
.grid__services,
.grid__relatives,
.content__footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding-block: 2rem;
}

.card__garanties,
.card__services {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem 1rem;
  background-color: var(--secondary-color-light);
  border-radius: 5px;
  border-bottom: 5px solid transparent;
  transition: 0.3s;
}

.card__garanties:hover,
.card__services:hover {
  border-bottom: 5px solid var(--primary-color-dark);
}

.card__garanties span,
.card__services span {
  padding: 4px 10px;
  font-size: 1.5rem;
  background-color: var(--secondary-color-dark);
  border-radius: 100%;
  transition: 0.3s;
}

.card__garanties:hover span,
.card__services:hover span {
  color: var(--secondary-color);
  background-image: var(--gradient);
}

.card__garanties h3 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: left;
}

.card__garanties p,
.content__skillset p {
  color: var(--text-light);
}

/* SKILLSET */

.content__skillset p {
  margin-bottom: 2rem;
}

.highlight {
  padding: 2rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-light);
  background-color: var(--secondary-color-light);
  border-left: 2px solid var(--primary-color-dark);
  border-radius: 5px;
}

.nav__skillset ul,
.nav__socials__footer {
  justify-content: flex-start;
}

.nav__skillset a,
.nav__socials__footer a {
  padding: 3px 8px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  background-image: var(--gradient);
  border-radius: 100%;
}

.img__values,
.value,
.grid__values {
  grid-column: 1/4;
  padding-block: 0;
}

.img__values {
  display: block;
  margin: auto;
  width: 80px;
}

.value {
  text-align: center;
}

.h3__values {
  margin-bottom: 1rem;
  font-family: bitter;
  font-size: 3rem;
}

/* PROJECTS */

.nav__projects li:first-of-type {
  padding-right: 16rem;
}

.grid__projects,
.grid__testimonials {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}

.card__projects img {
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
  height: 290px;
}

img,
video {
  display: flex;
  width: 100%;
}

/* SERVICES */

#services p.description {
  max-width: 600px;
  margin: 1rem auto;
  margin-inline: auto;
  color: var(--text-light);
  text-align: center;
}

.grid__services {
  gap: 3rem 1rem;
}

.card__services {
  position: relative;
  display: block;
  padding: 2rem;
  padding-top: 3rem;
  text-align: center;
}

.card__services span {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4px 10px;
  font-size: 2rem;
  background-color: var(--secondary-color-light);
  border-radius: 2px;
  transition: 0.3s;
}

/* TESTIMONIALS */

section#testimonials {
  padding: 7rem 0;
}

.card__testimonials__left {
  margin-bottom: 110px;
}

.card__testimonials__center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card__testimonials__right {
  margin-top: 110px;
}

.card__testimonials2 {
  padding: 2rem 1rem;
  background-color: var(--secondary-color-dark);
}

.text__testimonials {
  position: relative;
  width: 370px;
  height: 370px;
  padding: 10px 25px;
  border-radius: 100%;
  outline: solid 5px #6d0d46;
  background-color: var(--white);
}

.h4__testimonials {
  margin-bottom: 2rem;
  font-family: 'Bitter';
  font-size: 2.3rem;
  color: var(--text-light);
  text-align: center;
}

.testimonial {
  padding: 0 1rem 0.5rem;
  font-size: 0.84rem;
  text-align: center;
  color: var(--secondary-color-dark)
}

.img__testimonials__top {
  position: absolute;
  right: 270px;
  bottom: 320px;
  width: 80px;
  height: 65px;
  rotate: 180deg;
}

.img__testimonials__bottom {
  position: absolute;
  left: 280px;
  bottom: -8px;
  width: 80px;
  height: 65px;
  rotate: 180deg;
}

/* 2nd DESIGN */

section#testimonials2 {
  padding: 4em 0 7rem;
}
.card__testimonials2__center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 0 5rem;
  padding: 2rem 0;
}
.card__testimonials2 {
  margin: 2rem 1rem 3rem;
  padding: 2rem 0;
  background-color: var(--secondary-color-dark);
}
.text__testimonials2 {
  position: relative;
  padding: 0px 25px;
}
.h4__testimonials2 {
  margin-bottom: 1.1rem;
  font-family: 'Bitter';
  font-size: 2.3rem;
  color: var(--text-light);
  text-align: center;
}
.testimonial2 {
  padding: 0 1rem 0.5rem;
  font-size: 1rem;
  color: var(--white);
  text-align: justify;
}
.quote {
  position: absolute;
  right: 47%;
  bottom: 160px;
  width: 70px;
  height: 70px;
  background-color: var(--secondary-color-light);
  border-radius: 100%;
}
.img__testimonials2 {
  display: block;
  width: 38px;
  height: 30px;
  margin-top: 20px;
  margin-left: 16px;
}
/* PROJECTS */

.grid__projects {
  height: 620px;
}

/* RELATIVES */

section#relatives {
  padding-bottom: 0;
}

.card__post {
  margin-bottom: 1rem;
  border-radius: 5px;
}

.card__post h4 {
  color: var(--primary-color-dark);
}

/* FOOTER */

.btn,
.nav__skillset a.btn {
  padding: 0.5rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--secondary-color);
  background-image: var(--gradient);
  border-radius: 5rem;
  cursor: pointer;
}

.content__footer {
  padding: 1rem 1rem 0;
}

.nav__socials__footer a {
  background-color: var(--secondary-color-light);
  background-image: none;
  color: inherit;
}

.nav__socials__footer a:hover {
  color: var(--secondary-color);
  background-image: var(--gradient);
}


footer .col:first-child {
  display: block;
  grid-column: 1/3
}

footer .col p {
  margin-bottom: 1.5rem;
  color: var(--text-light);
}

footer p {
  grid-column: 1/4;
}

p small {
  display: block;
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}